{
  "name": "@spudly/pushpop",
  "version": "2.1.0",
  "main": "build/index.js",
  "files": [
    "index.js",
    "fns"
  ],
  "scripts": {
    "build": "tsc -d",
    "depcheck": "depcheck --ignores=\",@commitlint/*,@types/*,commitlint,prettier,pretty-quick,sort-package-json,typescript,semantic-release,@semantic-release/*\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "npm run lint && npm run depcheck && npm run test && lint-staged"
      ],
      "commit-msg": [
        "commitlint -E HUSKY_GIT_PARAMS"
      ]
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,htm,html,css}": [
      "prettier --write"
    ],
    "package.json": [
      "sort-package-json",
      "prettier --write"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "endOfLine": "lf",
    "proseWrap": "always",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": "@spudly"
  },
  "eslintIgnore": [
    "node_modules",
    "build"
  ],
  "jest": {
    "collectCoverageFrom": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "!**/node_modules/**"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/build/",
      "[.]config[.]js",
      "/coverage/",
      "[.]stories[.]"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    },
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "build",
      "[.]stories[.]"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@spudly/eslint-config": "^6.0.0",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.10.0",
    "depcheck": "^1.2.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "semantic-release": "^17.1.1",
    "sort-package-json": "^1.44.0",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
