{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "target": "esnext",
    "lib": ["ESNext"],
    "rootDir": "src",
    "outDir": "build"
  },
  "exclude": ["**/*.test.ts"]
}
